apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.10.9/manifests/install.yaml
- resources/argocd-ingress.yaml

patches:
- path: patches/enable-app-health-for-sync-waves.yaml
  target:
    namespace: argocd
    name: argocd-cm